# Ticket-J2EE

./: pom.xml
src/main/java/action/: BaseAction.java  CheckMailAction.java  CourseAction.java  DistributeClass.java  InsStaAction.java  InstitutionAction.java  InstitutionCheckAction.java  InstitutionPlanAction.java  LoginAction.java  MainAction.java  ManageAction.java  ManagerStaAction.java  OrderAction.java  RegisterAction.java  VIPBasicInfoAction.java  VIPClassAction.java  VIPStaAction.java
src/main/java/dao/: BankcardDao.java  BaseDao.java  ClassDao.java  CourseDao.java  InstitutionDao.java  ManageDao.java  OrderClassDao.java  OrderDao.java  TeacherDao.java  VipDao.java
src/main/java/dao/impl/: BankcardDaoImpl.java  BaseDaoImpl.java  ClassDaoImpl.java  CourseDaoImpl.java  InstitutionDaoImpl.java  ManageDaoImpl.java  OrderClassDaoImpl.java  OrderDaoImpl.java  TeacherDaoImpl.java  VipDaoImpl.java
src/main/java/model/: Bankcard.java  Class.java  Classroom.java  Course.java  Institution.java  Manager.java  Order.java  OrderClass.java  Teacher.java  Vip.java
src/main/java/service/: ClassService.java  CourseService.java  InstitutionService.java  ManageService.java  OrderClassService.java  OrderService.java  TeacherService.java  VipService.java
src/main/java/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  InstitutionServiceImpl.java  ManageServiceImpl.java  OrderClassServiceImpl.java  OrderServiceImpl.java  TeacherServiceImpl.java  VipServiceImpl.java
src/main/java/util/: CalReturnMoney.java  CancelOrderJob.java  ChangeVO.java  ClassroomVO.java  CourseClassVO.java  CourseVO.java  GetDiscount.java  InsStaVO.java  LatestMonths.java  OrderClassVO.java  Sendmail.java  StudentClassVO.java  StudentVO.java  SumPayVO.java  ToPayOrderVO.java  VIPStaVO.java  VipLevelEnum.java  test.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: check.css  classes.css  select.css  smallseashell.css  sta.css  table.css  vipOrder.css
src/main/webapp/html/: class.html  course.html  error.html  main.html  managerApproval.html  managerSta.html  reg.html  register.html  siteBasicInfo.html  siteCheck.html  success_sent.html  vipBasicInfo.html  vipInfo.html  vipOrder.html  vipSta.html
src/main/webapp/js/: register.js
src/main/webapp/jsp/: addIns.jsp  class.jsp  course.jsp  insBasicInfo.jsp  insCheck.jsp  insNewPlan.jsp  insRegister.jsp  insSta.jsp  main.jsp  manageApproval.jsp  managePay.jsp  manageSta.jsp  register.jsp  vipBasicInfo.jsp  vipOrder.jsp  vipSta.jsp
src/test/dao/: InstitutionDAOTest.java  ManageDAOTest.java  VipDAOTest.java
